<!DOCTYPE html>
<html>
<head>
	<title>Art Tea</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
		</head>
		<body>
		<header>
		<div style= "margin-bottom:30px;" ></div>
		<a href="images/tea.svg">
		<img src="images/tea.svg" alt="Logo" class="center"></a>
		<div class="navbar">
				<nav>
					<a href="#">About</a>
					<a href="#">Shop</a>
					<a href="#">Menu</a>
					<a href="#">Welcome</a>
				</nav>
		</div>
		</header>
			
			<!--Image--->
			
			<img src="images/aromatic-beverage-drink-230489.jpg" alt="Picture of flower tea" width="100%">

<main>
	

	
	
	<h1><strong>Traditional tea like how grandmother used to make. </strong> We serve freshly brewed tea and freshly baked dessert straight out of our oven. Come relax and drink our aromatic tea. </h1>
	

	<section>

	<div id="main-block">
	<h2>-Local Favorites-</h2>


	<h3>New York Pastries</h3>
		<img src="images/bake-bakery-baking-264779.jpg" alt="Picture of pastries" width="20%">
		
	<p></p>
		<h3>Famous Coffee Cheesecake</h3>	
		<img src="images/blur-cake-cheesecake-219293.jpg" alt="Picture of iced tea" width="20%">
	<h3>Devonshire Tea</h3>
		<img src="images/aroma-aromatic-close-up-1298613.jpg" alt="Picture of teacup with tea" width="20%">
	
		
		
			</div>
		

		</section>	
</main>


	<footer>
		<a class="button" href=>View our full menu here.</a>
		<p> All rights Reserved. </p>
		<p> <a href="#">Go to top</a></p>
	</footer>


</body>
</html>